spring.datasource.url=jdbc:mysql://localhost:3306/speedyclaim
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=c0nygre
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
